# xchess-api

./: .editorconfig  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml  test.yml
src/main/java/com/xchess/engine/api/: Application.java
src/main/java/com/xchess/engine/api/controller/: ChessController.java
src/main/java/com/xchess/engine/api/domain/enumeration/: ChessColor.java
src/main/java/com/xchess/engine/api/domain/request/: MoveRequest.java
src/main/java/com/xchess/engine/api/domain/response/: BestMoveResponse.java  EngineVersionResponse.java  MoveResponse.java  PositionEvaluationResponse.java  PossibleMovesResponse.java
src/main/java/com/xchess/engine/api/exceptions/: ChessEngineWorkerExecutionException.java  InvalidMoveException.java  InvalidSyntaxException.java
src/main/java/com/xchess/engine/api/mapper/: PositionEvaluationResponseMapper.java
src/main/java/com/xchess/engine/api/pool/: PoolProperties.java  PoolWrapper.java
src/main/java/com/xchess/engine/api/pool/worker/: ChessEngineFactory.java  ChessEngineProperties.java
src/main/java/com/xchess/engine/api/service/: ChessService.java
src/main/resources/: application.properties
src/test/java/com/xchess/engine/api/controller/: ChessControllerTest.java  ChessServiceTest.java  PoolWrapperTestImplementation.java
workflows/: release.yml
