pool.engine.min-idle=${POOL_ENGINE_MIN_IDLE:1}
pool.engine.max-total=${POOL_ENGINE_MAX_TOTAL:2}
pool.engine.time-between-eviction-run-in-ms=${POOL_ENGINE_TIME_BETWEEN_EVICTION_RUN_IN_MS:1000}
pool.engine.evictable-idle-duration-in-ms=${POOL_ENGINE_EVICTABLE_IDLE_DURATION_IN_MS:5000}
chess.engine.type=${CHESS_ENGINE_TYPE:stockfish}
chess.engine.command=${CHESS_ENGINE_COMMAND:stockfish}
chess.engine.timeout=${CHESS_ENGINE_TIMEOUT:30000}